# Colours
set -g default-terminal 'screen-256color'

# Start window numbers at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows after closing any
set -g renumber-windows on

# Remove admin debris
set -g status-left ''
set -g status-right ''

# Increase scrollback lines
set -g history-limit 10000

# Mouse support
set -g mouse on

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

if-shell "[ -f /usr/share/tmux/powerline.conf ]" 'source "/usr/share/tmux/powerline.conf"'
